* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    display: flex;
    width: 90%;
    height: 10vh;
    margin: auto;
    align-items: center;
}

.logo-container,.nav-links{
    display: flex;
}

.logo-container {
    
    flex: 1;
}

.logo{
    font-weight: 400;
    margin: 5px;
}

nav{
    
    flex: 3;
}

.nav-links{
    justify-content: space-around;
    list-style: none;
}

.nav-link{
    color: #5f5f79;
    font-size: 18px;
    text-decoration: none;
}

.presentation{
    display: flex;
    width: 95%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}

.introduction{
    flex: 1;
}
.intro-text h1{
    font-size: 44px;
    font-weight: 500;
    background: linear-gradient(to right, #494964, #6f6f89);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.intro-text p{
    margin-top: 5px;
    font-size: 22px;
    color: #585772;
}

.cover{
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}

.cover img{
    height: 100%;
    animation: drop 1.5s ease;
}

.image-select{
    width: 20%;
    display: flex;
    justify-content: space-around;
    position: absolute;
    right: 20%;
}

.halo-links{
    justify-content: space-around;
    list-style: none;
}

.halo-link{
    color: #5f5f79;
    font-size: 20px;
    text-decoration: none;
    
}



@keyframes drop{
    0% {
        opacity: 0;
        transform: translateY(-80px);
    }
    100%{
        opacity: 1;
        transform: translateY(s0px);
    }
}

@media screen and (max-width: 1024px){
    .presentation{
        flex-direction: column;
    }
    .introduction{
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1{
        font-size: 30px;
    }
    .intro-text p{
        font-size: 18px;
    }
    .image-select{
        bottom: 5%;
        right: 50%;
        width: 50%;
        transform: translate(50%, 5%);
    }
    .cover img{
        height: 80%
    }
}